INFO - Aplicacion creada correctamente. - Wed Sep 19 22:34:17 2012
INFO - SDL iniciada correctamente. - Wed Sep 19 22:34:18 2012
INFO - Ventana creada correctamente. - Wed Sep 19 22:34:18 2012
INFO - Fin de aplicacion. - Wed Sep 19 22:34:25 2012
INFO - Aplicacion creada correctamente. - Thu Sep 20 00:06:08 2012
INFO - SDL iniciada correctamente. - Thu Sep 20 00:06:08 2012
INFO - Ventana creada correctamente. - Thu Sep 20 00:06:08 2012
INFO - Fin de aplicacion. - Thu Sep 20 00:06:28 2012
INFO - Aplicacion creada correctamente. - Thu Sep 20 12:18:26 2012
INFO - SDL iniciada correctamente. - Thu Sep 20 12:18:27 2012
INFO - Ventana creada correctamente. - Thu Sep 20 12:18:27 2012
INFO - Fin de aplicacion. - Thu Sep 20 12:18:43 2012
INFO - Aplicacion creada correctamente. - Thu Sep 20 12:21:14 2012
INFO - SDL iniciada correctamente. - Thu Sep 20 12:21:14 2012
INFO - Ventana creada correctamente. - Thu Sep 20 12:21:14 2012
INFO - Fin de aplicacion. - Thu Sep 20 12:21:17 2012
INFO - Aplicacion creada correctamente. - Thu Sep 20 12:23:00 2012
INFO - SDL iniciada correctamente. - Thu Sep 20 12:23:00 2012
INFO - Ventana creada correctamente. - Thu Sep 20 12:23:00 2012
INFO - Fin de aplicacion. - Thu Sep 20 12:23:24 2012
INFO - Aplicacion creada correctamente. - Thu Sep 20 12:26:13 2012
INFO - SDL iniciada correctamente. - Thu Sep 20 12:26:13 2012
INFO - Ventana creada correctamente. - Thu Sep 20 12:26:13 2012
INFO - Fin de aplicacion. - Thu Sep 20 12:26:21 2012
INFO - Aplicacion creada correctamente. - Thu Sep 20 12:26:33 2012
INFO - SDL iniciada correctamente. - Thu Sep 20 12:26:33 2012
INFO - Ventana creada correctamente. - Thu Sep 20 12:26:33 2012
INFO - Fin de aplicacion. - Thu Sep 20 12:27:25 2012
INFO - Aplicacion creada correctamente. - Thu Sep 20 23:11:21 2012
INFO - SDL iniciada correctamente. - Thu Sep 20 23:11:22 2012
INFO - Ventana creada correctamente. - Thu Sep 20 23:11:22 2012
INFO - Aplicacion creada correctamente. - Thu Sep 20 23:11:35 2012
INFO - SDL iniciada correctamente. - Thu Sep 20 23:11:35 2012
INFO - Ventana creada correctamente. - Thu Sep 20 23:11:35 2012
INFO - Aplicacion creada correctamente. - Thu Sep 20 23:12:09 2012
INFO - SDL iniciada correctamente. - Thu Sep 20 23:12:10 2012
INFO - Ventana creada correctamente. - Thu Sep 20 23:12:10 2012
